server.servlet.context-path = /demo
server.port = 8081

#=========================================================================
# ???????
#==========================================================================
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user_db?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.druid.initialSize=10
spring.datasource.druid.minIdle=10
spring.datasource.druid.maxActive=20
# ?????????????
spring.datasource.druid.maxWait=15000
# ???????????????????????????????
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
# ??????????????????????
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
# ??PSCache??????????PSCache???
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
#jdbc???????????5??
spring.datasource.druid.query-timeout=300000
#??stat?????SQL??????SQL?????
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=10000
#??StatViewServlet
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
#??stat web?????????URL??
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
#??well???????????jdbc????????
spring.datasource.druid.filter.wall.config=true
spring.datasource.druid.filter.wall.config.multi-statement-allow=true

#??MyBatis???????xml?????
mybatis.mapper-locations=classpath*:/com/example/demo/mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
